# android-core-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bluelampcreative/android_core_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelampcreative/android_core_kotlin/: MainApplication.kt  SplashActivity.kt
app/src/main/java/com/bluelampcreative/android_core_kotlin/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterContract.kt  BaseViewHolder.kt  CommonExtensions.kt
app/src/main/java/com/bluelampcreative/android_core_kotlin/dagger/: ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  DaggerConstants.kt  FragmentModule.kt  PresenterModule.kt
app/src/main/java/com/bluelampcreative/android_core_kotlin/dagger/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  LocalDataServiceModule.kt  PresenterModule.kt  RestApiServiceModule.kt  ServiceModule.kt
app/src/main/java/com/bluelampcreative/android_core_kotlin/data/: DataService.kt
app/src/main/java/com/bluelampcreative/android_core_kotlin/data/local/: SharedPreferenceService.kt
app/src/main/java/com/bluelampcreative/android_core_kotlin/features/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/bluelampcreative/android_core_kotlin/features/fragments/: SetupContract.kt  SetupFragment.kt  SetupPresenter.kt
app/src/main/java/com/bluelampcreative/android_core_kotlin/utility/: NetworkUtility.kt
app/src/main/java/com/bluelampcreative/android_core_kotlin/viewholders/: ViewHolderTypeFactory.kt  ViewHolderTypeFactoryImplementation.kt
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bluelampcreative/android_core_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
