apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.bluelampcreative.android_core_kotlin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [app_name: 'Core Kotlin']
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            manifestPlaceholders = [app_name_suffix: ".Dev"]
            buildConfigField "String", "BASE_URL", '\"https://dev.someapi.com"'
            debuggable true;
        }
        staging {
            applicationIdSuffix ".staging"
            /**
             * use android studios signing configuration to set up a file
             */
            //signingConfig android.signingConfigs.staging
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /**
             * use buildConfigField for things like base urls with different environments
             */
            //buildConfigField "String", "BASE_URL", '\"https://staging.someapi.com"'
            manifestPlaceholders = [app_name_suffix: ".STAGING"]
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            /**
             * use android studios signing configuration to set up a file
             */
            //signingConfig android.signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /**
             * use buildConfigField for things like base urls with different environments
             */
            //buildConfigField "String", "BASE_URL", '\"https://api.someapi.com"'
            manifestPlaceholders = [app_name_suffix: ""]
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Jake Wharton's Timber Logging lib
    implementation "com.jakewharton.timber:timber:$timber_version"

    //ThreeTen - Better than Jodatime
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

    implementation "org.jetbrains.anko:anko-common:$anko_version"

    //Retrofit and relevant libs
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.google.code.gson:gson:2.8.4"

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //Afollestad's Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //Google Dagger Dependency Injection
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

}
